# security-auth-control

./: README.md  pom.xml
src/main/java/com/cmzn/authcontrol/: AuthControlApplication.java
src/main/java/com/cmzn/authcontrol/auth/: TargetAuthCache.java  UserContext.java  UserContextHolder.java  UserContextHolderInitListener.java
src/main/java/com/cmzn/authcontrol/auth/provider/: RedissonTargetAuthProvider.java  RedissonVisitorAuthProvider.java
src/main/java/com/cmzn/authcontrol/common/constant/: ResultCodeConstant.java  ValidationConstant.java
src/main/java/com/cmzn/authcontrol/common/utils/: PageParams.java  PageResult.java  Query.java  R.java  TokenUtils.java  UnitTest.java
src/main/java/com/cmzn/authcontrol/common/validation/: ListValue.java  ListValueConstraintValidator.java  ListValueInt.java  ListValueIntConstraintValidator.java
src/main/java/com/cmzn/authcontrol/config/: AuthControlWebMvcConfigurer.java  AuthControlWebSecurityConfigurer.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  YamlSourceFactory.java
src/main/java/com/cmzn/authcontrol/controller/: AuthController.java  RoleController.java  RoleMtmAuthController.java  UserController.java  UserMtmRoleController.java
src/main/java/com/cmzn/authcontrol/dao/: AuthDao.java  RoleDao.java  RoleMtmAuthDao.java  UserDao.java  UserMtmRoleDao.java
src/main/java/com/cmzn/authcontrol/entity/bo/: AuthBo.java  RoleBo.java  UserBo.java
src/main/java/com/cmzn/authcontrol/entity/domain/: AuthEntity.java  RoleEntity.java  RoleMtmAuthEntity.java  UserEntity.java  UserMtmRoleEntity.java
src/main/java/com/cmzn/authcontrol/entity/dto/: LoginDto.java
src/main/java/com/cmzn/authcontrol/exception/advice/: DefaultExceptionControllerAdvice.java  SecurityExceptionControllerAdvice.java
src/main/java/com/cmzn/authcontrol/security/: AbstractTargetAuthProvider.java  AbstractVisitorAuthProvider.java  AuthControlAccessDeniedHandler.java  AuthControlAuthenticationEntryPoint.java  AuthControlAuthenticationFilter.java  AuthControlAuthenticationProvider.java  AuthControlAuthenticationToken.java  AuthControlFilterInvocationSecurityMetadataSource.java  AuthControlGrantedAuthority.java  AuthProvider.java  AuthenticationFactory.java  DefaultAuthenticationFactory.java
src/main/java/com/cmzn/authcontrol/security/provider/: DbTargetAuthProvider.java  DbVisitorAuthProvider.java
src/main/java/com/cmzn/authcontrol/service/: AuthService.java  RoleMtmAuthService.java  RoleService.java  UserMtmRoleService.java  UserService.java
src/main/java/com/cmzn/authcontrol/service/impl/: AuthServiceImpl.java  RoleMtmAuthServiceImpl.java  RoleServiceImpl.java  UserMtmRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmzn/permission/: CmznPermissionApplication.java
src/main/java/com/cmzn/permission/config/: PermissionWebSecurityConfigurer.java
src/main/java/com/cmzn/permission/demo/: DemoTargetPermissionProvider.java  DemoVisitorPermissionProvider.java
src/main/java/com/cmzn/permission/demo/controller/: DemoController.java
src/main/java/com/cmzn/permission/security/: AbstractTargetPermissionProvider.java  AbstractVisitorPermissionProvider.java  AuthenticationFactory.java  DefaultAuthenticationFactory.java  PermissionAccessDeniedHandler.java  PermissionAuthenticationEntryPoint.java  PermissionAuthenticationFilter.java  PermissionAuthenticationProvider.java  PermissionAuthenticationToken.java  PermissionFilterInvocationSecurityMetadataSource.java  PermissionGrantedAuthority.java  PermissionProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  authcontrol.sql
src/main/resources/mapper/: AuthDao.xml  RoleDao.xml  RoleMtmAuthDao.xml  UserDao.xml  UserMtmRoleDao.xml
